/**
 * Project: HLuseEditor.
 * Author: Dami <31321799@qq.com>
 * Copyright: http://www.hl05.com All rights reserved.
 */
var lang = {
	bold : '加粗',
	italic : '斜体',
	strike : '删除线',
	underline : '下划线',
	fontSize : '字体大小',
	fontName : '字体名称',
	paragraph : '段落',
	color : '字体颜色',
	backColor : '背景颜色',
	center : '居中',
	left : '左对齐',
	right : '右对齐',
	full : '两端对齐',
	indent : '缩进',
	outdent : '减少缩进',
	link : '链接',
	textBlock : '文本块',
	codeBlock : '代码块',
	htmlcode : 'Html块',
	code : '程序代码',
	unlink : '取消链接',
	selectAll : '全选',
	removeFormat : '去除格式',
	image : '插入图片',
	imagenoclass : '原图',
	imageclass : '居中自适应',
	subscript : '下角标',
	superscript : '上角标',
	horizontal : '水平线',
	orderedList : '有序列表',
	unorderedList : '无序列表',
	cut : '剪切',
	copy : '拷贝',
	paste : '粘贴',
	trash : '删除',
	undo : '撤销',
	redo : '重做',
	urladdr : '链接地址',
	urltext : '链接文字',
	affirm : '确定',
	imgaddr : '图片地址',
	about : '关于HLuseEditor',
	version : '版本',
	cbefore : 'HLuseEditor是由',
	cafter : '出品的基于Bootsrap所见即所得富文本web编辑器，具有轻量，使用便利，易扩展，多语言支持，注重用户体验等特点。',
	cancel : '取消',
	table : '表格',
	tabletr : '表格行数',
	tabletd : '表格列数',
	responsive : '响应式',
	excel : 'EXCEL/表格源码',
	emptytable : '空表格',
	disresponsive : '非响应式',
	biaoti : '标题',
	zhengwen : '正文',
	html : 'html代码',
	fullscreen : '全屏',
	unfullscreen : '取消全屏'
};